<!DOCTYPE html>
<html class="bx-core bx-no-touch bx-no-retina bx-firefox">
<head>

    <title>Монтаж</title>
    <link href="css_001.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Монтаж">
<link href="core.css" type="text/css" rel="stylesheet">



<link href="bootstrap.css" type="text/css" rel="stylesheet">
<link href="font-awesome.css" type="text/css" rel="stylesheet">
<link href="ui.font.opensans.css" type="text/css" rel="stylesheet">
<link href="main.popup.bundle.css" type="text/css" rel="stylesheet">
<link href="ss.css" type="text/css" rel="stylesheet">
<link href="style_015.css" type="text/css" rel="stylesheet">
<link href="style.css" type="text/css" rel="stylesheet">
<link href="style_001.css" type="text/css" rel="stylesheet">
<link href="style_002.css" type="text/css" rel="stylesheet">
<link href="style_003.css" type="text/css" rel="stylesheet">
<link href="style_016.css" type="text/css" rel="stylesheet">
<link href="style_004.css" type="text/css" rel="stylesheet">
<link href="style_005.css" type="text/css" rel="stylesheet">
<link href="style_006.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style_007.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style_008.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style_017.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style_009.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style_010.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style_011.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style_012.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style_013.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="style_014.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="styles.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="template_styles.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="grid10_column.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="less.css" type="text/css" data-template-style="true" rel="stylesheet">
<
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary">
<meta property="og:site_name" content="">
<meta property="og:url" content="">
<meta property="og:title" content="Монтаж">
<meta property="og:description" content="Монтаж">

    		<meta property="og:title" content="Энергомонтаж">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
	    <link href="css.css" rel="stylesheet">
	

<div id="panel">
    </div>

<div class="bxr-full-width bxr-top-headline">
	<div class="container">
		<div class="row  bxr-basket-row">
			<div class="col-lg-9 col-md-8 hidden-sm hidden-xs text-left">
				<a href="" class="bxr-a-headline"><i class="fa fa-credit-card"></i> Оплата</a>
<a href="" class="bxr-a-headline"><i class="fa fa-credit-card"></i> Доставка</a>


			<div id="bxr-basket-container" style="right: -700px;">
		<div id="bxr-basket-row" class="basket-body-table-row bxr-basket-row-dinamic text-center">

								<a class="bxr-basket-indicator bxr-indicator-basket bxr-font-hover-light bxr-basket-label" data-group="basket-group" data-child="bxr-basket-body" title="Моя корзина">
	<i class="fa fa-shopping-cart"></i><br>
        	0<!--<br /><span class="bxr-format-price"></span>-->
</a>
					


		<div id="bxr-basket-body" class="basket-body-container" data-group="basket-group" data-state="hide">
		<div class="basket-body-title">
    <span class="basket-body-title-h bxr-basket-tab tab-basket active" data-tab="buy">Моя корзина<span class="bxr-basket-cnt"> (0)</span></span>
    <span class="basket-body-title-h bxr-basket-tab tab-delay" data-tab="delay">Отложенные товары<span class="bxr-basket-cnt"> (0)</span></span>
    <div class="pull-right">
        <button class="btn btn-default bxr-close-basket bxr-corns">
            <span class="fa fa-power-off" aria-hidden="true"></span>
            Закрыть        </button>
    </div>
</div>
<div class="clearfix"></div>

<input id="currency-format" value="#" type="hidden">
<input id="min-order-price" value="" type="hidden">
<input id="min-order-price-msg" value="Минимальная стоимость заказа составляет #MIN_ORDER_PRICE#. Для оформления заказа вам необходимо добавить товары на сумму #ADD_ORDER_PRICE#." type="hidden">
<div class="min-order-price-notify" style="display: none;">Минимальная стоимость заказа составляет . Для оформления заказа вам необходимо добавить товары на сумму 0.</div>

<div class="bxr-basket-tab-content active" data-tab="buy">
    	<p class="bxr-helper bg-info">
		Ваша корзина пуста. Выберите интересующие вас товары в каталоге	</p>
<div class="icon-close"></div></div>
<div class="bxr-basket-tab-content" data-tab="delay">
    


	<p class="bxr-helper bg-info">
		В настоящий момент у вас нет отложенных товаров	</p>
<div class="icon-close"></div></div>
<div class="icon-close"></div>	</div>
	<div id="bxr-basket-body-mobile">
        <div class="basket-body-title">
    <span class="basket-body-title-h bxr-basket-tab tab-basket active" data-tab="buy">Моя корзина<span class="bxr-basket-cnt"> (0)</span></span>
    <span class="basket-body-title-h bxr-basket-tab tab-delay" data-tab="delay">Отложенные товары<span class="bxr-basket-cnt"> (0)</span></span>
</div>

<input id="currency-format" value="#" type="hidden">
<input id="min-order-price" value="" type="hidden">
<input id="min-order-price-msg" value="Минимальная стоимость заказа составляет #MIN_ORDER_PRICE#. Для оформления заказа вам необходимо добавить товары на сумму #ADD_ORDER_PRICE#." type="hidden">
<div class="min-order-price-notify" style="display: none;">Минимальная стоимость заказа составляет . Для оформления заказа вам необходимо добавить товары на сумму 0.</div>

<div class="bxr-basket-tab-content active" data-tab="buy">
    	<p class="bxr-helper bg-info">
		Ваша корзина пуста. Выберите интересующие вас товары в каталоге	</p>
<div class="icon-close"></div></div>
<div class="bxr-basket-tab-content" data-tab="delay">
    	<p class="bxr-helper bg-info">
		В настоящий момент у вас нет отложенных товаров	</p>
<div class="icon-close"></div></div>
<div class="icon-close"></div>	</div>


	

				                        <a data-group="basket-group" class="bxr-basket-indicator bxr-indicator-favor bxr-font-hover-light  bxr-favor-label" data-child="bxr-favor-body" title="Избранное">	<i class="fa fa-heart-o"></i>
	<br>0</a>
					



		<div id="bxr-favor-body" class="basket-body-container" data-group="basket-group" data-state="hide">

<div class="basket-body-title">
    <span class="basket-body-title-h">Избранное</span>
    <div class="pull-right">
        <button class="btn btn-default bxr-close-basket bxr-corns">
            <span class="fa fa-power-off" aria-hidden="true"></span>
            Закрыть        </button>
    </div>
    <div class="clearfix"></div>
</div>

    <p class="bxr-helper bg-info">
        Список избранного пуст    </p>
	</div>
<div id="bxr-favor-body-mobile">
        
<div class="basket-body-title">
    <span class="basket-body-title-h">Избранное</span>
    <div class="pull-right">
        <button class="btn btn-default bxr-close-basket-mobile bxr-close-basket-mobile bxr-corns">
            <span class="fa fa-power-off" aria-hidden="true"></span>
            Закрыть        </button>
    </div>
    <div class="clearfix"></div>
</div>
<div class="clearfix"></div>
    <p class="bxr-helper bg-info">
        Список избранного пуст    </p>
	</div>


			

				



		<a class="bxr-basket-indicator compare-button-group bxr-font-hover-light bxr-compare-label" id="bxr-counter-compare" data-child="bxr-compare-body" title="Сравнение">
	<i class="fa fa-bar-chart"></i>
	<span class="bxr-basket-compare-title">К сравнению:</span>
	<br>0</a>



	<div id="bxr-compare-body" class="basket-body-container" data-group="basket-group">



	<a class="bxr-basket-indicator compare-button-group bxr-font-hover-light bxr-compare-label" id="bxr-counter-compare-new" data-child="bxr-compare-body" title="Сравнение">
	<i class="fa fa-bar-chart"></i>
	<span class="bxr-basket-compare-title">К сравнению:</span>
	<br>0</a>




		<div id="bxr-compare-jdata" style="display: none;">null</div>

							<p class="bxr-helper bg-info">
					Выберите в каталоге товары и воспользуйтесь опцией добавить к сравнению				</p>
						<div class="icon-close"></div>

	</div>

		</div>
	<div style="display: none;" id="bxr-basket-content">




					<span id="bxr-basket-data" style="display: none;">{"DELAY":[],"ITEMS":[],"FAVOR":[],"ALL":[]}</span>
	


		<div id="basket-body-content" class="basket-body-container" data-group="basket-group" data-state="hide">
		<div class="basket-body-title">
    <span class="basket-body-title-h bxr-basket-tab tab-basket active" data-tab="buy">Моя корзина<span class="bxr-basket-cnt"> (0)</span></span>
    <span class="basket-body-title-h bxr-basket-tab tab-delay" data-tab="delay">Отложенные товары<span class="bxr-basket-cnt"> (0)</span></span>
    <div class="pull-right">
        <button class="btn btn-default bxr-close-basket bxr-corns">
            <span class="fa fa-power-off" aria-hidden="true"></span>
            Закрыть        </button>
    </div>
</div>
<div class="clearfix"></div>

<input id="currency-format" value="#" type="hidden">
<input id="min-order-price" value="" type="hidden">
<input id="min-order-price-msg" value="Минимальная стоимость заказа составляет #MIN_ORDER_PRICE#. Для оформления заказа вам необходимо добавить товары на сумму #ADD_ORDER_PRICE#." type="hidden">
<div class="min-order-price-notify" style="display: none;">Минимальная стоимость заказа составляет . Для оформления заказа вам необходимо добавить товары на сумму 0.</div>

<div class="bxr-basket-tab-content active" data-tab="buy">
    	<p class="bxr-helper bg-info">
		Ваша корзина пуста. Выберите интересующие вас товары в каталоге	</p>
<div class="icon-close"></div></div>
<div class="bxr-basket-tab-content" data-tab="delay">
    


	<p class="bxr-helper bg-info">
		В настоящий момент у вас нет отложенных товаров	</p>
<div class="icon-close"></div></div>
<div class="icon-close"></div>	</div>
	<div id="bxr-basket-body-mobile">
        <div class="basket-body-title">
    <span class="basket-body-title-h bxr-basket-tab tab-basket active" data-tab="buy">Моя корзина<span class="bxr-basket-cnt"> (0)</span></span>
    <span class="basket-body-title-h bxr-basket-tab tab-delay" data-tab="delay">Отложенные товары<span class="bxr-basket-cnt"> (0)</span></span>

</div>

<input id="currency-format" value="#" type="hidden">
<input id="min-order-price" value="" type="hidden">
<input id="min-order-price-msg" value="Минимальная стоимость заказа составляет #MIN_ORDER_PRICE#. Для оформления заказа вам необходимо добавить товары на сумму #ADD_ORDER_PRICE#." type="hidden">
<div class="min-order-price-notify" style="display: none;">Минимальная стоимость заказа составляет . Для оформления заказа вам необходимо добавить товары на сумму 0.</div>

<div class="bxr-basket-tab-content active" data-tab="buy">
    	<p class="bxr-helper bg-info">
		Ваша корзина пуста. Выберите интересующие вас товары в каталоге	</p>
<div class="icon-close"></div></div>
<div class="bxr-basket-tab-content" data-tab="delay">
    	<p class="bxr-helper bg-info">
		В настоящий момент у вас нет отложенных товаров	</p>
<div class="icon-close"></div></div>
<div class="icon-close"></div>	</div>


	



		<div id="favor-body-content" class="basket-body-container" data-group="basket-group" data-state="hide">

<div class="basket-body-title">
    <span class="basket-body-title-h">Избранное</span>
    <div class="pull-right">
        <button class="btn btn-default bxr-close-basket bxr-corns">
            <span class="fa fa-power-off" aria-hidden="true"></span>
            Закрыть        </button>
    </div>
    <div class="clearfix"></div>
</div>

    <p class="bxr-helper bg-info">
        Список избранного пуст    </p>
	</div>
<div id="bxr-favor-body-mobile">
        
<div class="basket-body-title">
    <span class="basket-body-title-h">Избранное</span>
    <div class="pull-right">
        <button class="btn btn-default bxr-close-basket-mobile bxr-close-basket-mobile bxr-corns">
            <span class="fa fa-power-off" aria-hidden="true"></span>
            Закрыть        </button>
    </div>
    <div class="clearfix"></div>
</div>
<div class="clearfix"></div>
    <p class="bxr-helper bg-info">
        Список избранного пуст    </p>
	</div>

	<div id="bxr-indicator-basket-new">
	<i class="fa fa-shopping-cart"></i><br>
        	0
</div>
	<div id="bxr-indicator-delay-new">	<i class="fa fa-heart-o"></i><br>
	0</div>
        <div id="bxr-indicator-favor-new">	<i class="fa fa-heart-o"></i>
	<br>0</div>
	</div></div>
	
<div id="bxr-mobile-content" style="display: none;"></div>



			</div>
			<div class="col-sm-2 col-xs-2 hidden-lg hidden-md bxr-mobile-login-area">
				<div class="bxr-counter-mobile hidden-lg hidden-md bxr-mobile-login-icon">
					<i class="fa fa-phone"></i>
				</div>
			</div>
			<div class="col-sm-10 col-xs-10 hidden-lg hidden-md bxr-mobile-phone-area">
				<div class="bxr-top-line-phones">
					<i class="fa fa-phone"></i>&nbsp;&nbsp; <b>+7 (495) 021-89-29</b>				</div>
			</div>
			<div class="col-sm-10 col-xs-10 col-lg-3 col-md-4  bxr-mobile-login-area">
				<div class="bxr-top-line-auth pull-right">
					<div class="bx_login_block">
	<span id="login-line">
				<a class="bx_login_top_inline_link">Войти</a>
						<a class="bx_login_top_inline_link" href="">Регистрация</a>
				</span>
</div>

	<div id="bx_auth_popup_form" style="display: none;" class="bx_login_popup_form">
	<div class="login_page action-form-t">
	
	<form name="system_auth_formPqgS8z" method="post" target="_top" action="" class="bx_auth_form">
		<input name="AUTH_FORM" value="Y" type="hidden">
		<input name="TYPE" value="AUTH" type="hidden">
				<input name="backurl" value="/montaj/" type="hidden">
				
		<input placeholder="Логин" class="input_text_style" name="USER_LOGIN" maxlength="255" value="" type="text">
		<input placeholder="Пароль" class="input_text_style" name="USER_PASSWORD" maxlength="255" type="password">

				<div class="clear"></div>
		<div class="containter">
			<div class="span_2_of_4">
									<input id="USER_REMEMBER" name="USER_REMEMBER" value="Y" checked="" type="checkbox">
					<label for="USER_REMEMBER">Запомнить меня</label>
							</div>
			<div class="span_2_of_4">
									<noindex>
						<a href="" rel="nofollow">Забыли пароль?</a>

							</div>
			<div class="span_4_of_4">
				<input name="Login" class="color-button" value="Войти" type="submit">
			</div>
			<div class="clear"></div>
		</div>
	</form>
		
<div class="bx-auth">
	<form method="post" name="bx_auth_servicesud29cMhl" target="_top" action="">
					<div class="bx-auth-title">Войти как пользователь</div>
			<div class="bx-auth-note">Вы можете войти на сайт, если вы зарегистрированы на одном из этих сервисов:</div>
							<div class="bx-auth-services">
									<div><a id="bx_auth_href_ud29cMhlLivejournal"><i class="bx-ss-icon livejournal"></i><b>Livejournal</b></a></div>
									<div><a id="bx_auth_href_ud29cMhlMailRuOpenID"><i class="bx-ss-icon openid-mail-ru"></i><b>Mail.Ru OpenID</b></a></div>
									<div><a id="bx_auth_href_ud29cMhlLiveinternet"><i class="bx-ss-icon liveinternet"></i><b>Liveinternet</b></a></div>
									<div><a id="bx_auth_href_ud29cMhlBlogger"><i class="bx-ss-icon blogger"></i><b>Blogger</b></a></div>
									<div><a id="bx_auth_href_ud29cMhlOpenID"><i class="bx-ss-icon openid"></i><b>OpenID</b></a></div>
							</div>
							<div class="bx-auth-line"></div>
				<div class="bx-auth-service-form" id="bx_auth_servud29cMhl" style="display: none;">
												<div id="bx_auth_serv_ud29cMhlLivejournal" style="display: none;">
<span class="bx-ss-icon livejournal"></span>
<input name="OPENID_IDENTITY_LIVEJOURNAL" value="" size="20" type="text">
<span>.livejournal.com</span>
<input name="sessid" id="sessid_5" value="830ef58708442f44d294e2fbc0b1b950" type="hidden">
<input name="auth_service_error" value="" type="hidden">
<input class="button" name="" value="Войти" type="submit">
</div>
																<div id="bx_auth_serv_ud29cMhlMailRuOpenID" style="display: none;">
<span class="bx-ss-icon openid-mail-ru"></span>
<input name="OPENID_IDENTITY_MAILRU" value="" size="20" type="text">
<span>@mail.ru</span>
<input name="sessid" id="sessid_6" value="830ef58708442f44d294e2fbc0b1b950" type="hidden">
<input name="auth_service_error" value="" type="hidden">
<input class="button" name="" value="Войти" type="submit">
</div>
																<div id="bx_auth_serv_ud29cMhlLiveinternet" style="display: none;">
<span class="bx-ss-icon liveinternet"></span>
<span>liveinternet.ru/users/</span>
<input name="OPENID_IDENTITY_LIVEINTERNET" value="" size="15" type="text">
<input name="sessid" id="sessid_7" value="830ef58708442f44d294e2fbc0b1b950" type="hidden">
<input name="auth_service_error" value="" type="hidden">
<input class="button" name="" value="Войти" type="submit">
</div>
																<div id="bx_auth_serv_ud29cMhlBlogger" style="display: none;">
<span class="bx-ss-icon blogger"></span>
<input name="OPENID_IDENTITY_BLOGGER" value="" size="20" type="text">
<span>.blogspot.com</span>
<input name="sessid" id="sessid_8" value="830ef58708442f44d294e2fbc0b1b950" type="hidden">
<input name="auth_service_error" value="" type="hidden">
<input class="button" name="" value="Войти" type="submit">
</div>
																<div id="bx_auth_serv_ud29cMhlOpenID" style="display: none;">
<span class="bx-ss-icon openid"></span>
<span>OpenID:</span>
<input name="OPENID_IDENTITY_OPENID" value="" size="30" type="text">
<input name="sessid" id="sessid_9" value="830ef58708442f44d294e2fbc0b1b950" type="hidden">
<input name="auth_service_error" value="" type="hidden">
<input class="button" name="" value="Войти" type="submit">
</div>
									</div>
				<input name="auth_service_id" value="" type="hidden">
	</form>
</div>

</div>

	</div>

	</div>
			</div>
			<div class="col-sm-2 col-xs-2 hidden-lg hidden-md bxr-mobile-phone-area">
				<div class="bxr-counter-mobile hidden-lg hidden-md bxr-mobile-phone-icon">
					<i class="fa fa-user"></i>
				</div>
			</div>




			<div class="clearfix"></div>
		</div>
	</div>
</div>


<div class="bxr-full-width bxr-container-headline head_v1_wide_logo ">
    <div class="container">
        <div class="row headline">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 bxr-v-autosize" style="padding-top: 12px; padding-bottom: 12px;">
                <a href="" class="bxr-logo fixlogo"> <img src="2_logo.png" alt="" title=""> </a>
 </div>
            <div class="col-lg-3 col-md-3 hidden-sm hidden-xs bxr-v-autosize" style="padding-top: 0px; padding-bottom: 0px;">
                <div class="slogan-wrap">
                    Пн-Пт:&nbsp;9.00 - 21.00<br>
<div>
	 Сб-Вс: 9.00 - 21.00
</div>
<p>
 <b>Монтаж котельной под ключ</b><br>
</p>
 <br>                </div>
            </div>
            <div class="col-lg-3 col-md-3 hidden-sm hidden-xs bxr-v-autosize" style="padding-top: 25px; padding-bottom: 25px;">
                <div id="title-search" class="bx-searchtitle">
	<form action="">
		<div class="bx-input-group">
                    <input id="title-search-input" name="q" value="" autocomplete="off" class="bx-form-control" placeholder="Поиск по сайту" type="text">
			<span class="bx-input-group-btn">
				<button class="btn bxr-btn-default bxr-color bxr-bg-hover-light fa fa-search" type="submit" name="s"></button>
			</span>
		</div>
	</form>
<div class="title-search-result" style="display: none;"></div></div>
            </div>
            <div class="col-lg-3 col-md-3 hidden-sm hidden-xs bxr-v-autosize" style="padding-top: 4px; padding-bottom: 4px;">
                        <div class="bxr-phone-number pull-right">
                <div class="bxr-include-with-link">            <div>
 <span style="color: rgb(139, 139, 139);">+7 (495)</span> <b>021-89-29</b>
</div>
 <span style="color: rgb(139, 139, 139);"><a href=""><span style="font-size: 10pt;"><b></b></span></a></span>        </div>                            <div class="clearfix"></div>
            <a class="bxr-font-color bxr-recall-link open-answer-form">Заказать обратный звонок</a>
            </div>
            </div>
            <div class="hidden-lg hidden-md col-sm-6 col-xs-6 bxr-v-autosize" id="bxr-basket-mobile" style="padding-top: 41px; padding-bottom: 41px;">
	<div class="bxr-counter-mobile bxr-counter-mobile-basket bxr-bg-hover" data-child="bxr-basket-mobile-container" title="Моя корзина">
		<i class="fa fa-shopping-cart"></i>
		<span class="bxr-counter-basket">0</span>
	</div>
	<div class="bxr-counter-mobile bxr-counter-mobile-favor bxr-bg-hover" data-child="bxr-favor-mobile-container" title="Избранное">
		<i class="fa fa-heart-o"></i>
		<span class="bxr-counter-favor">
                    0		</span>
	</div>
	<div id="bxr-basket-mobile-container" class="col-sm-12 col-xs-12 hidden-md hidden-lg">
        <div class="basket-body-title">
    <span class="basket-body-title-h bxr-basket-tab tab-basket active" data-tab="buy">Моя корзина<span class="bxr-basket-cnt"> (0)</span></span>
    <span class="basket-body-title-h bxr-basket-tab tab-delay" data-tab="delay">Отложенные товары<span class="bxr-basket-cnt"> (0)</span></span>
    
</div>

<input id="currency-format" value="#" type="hidden">
<input id="min-order-price" value="" type="hidden">
<input id="min-order-price-msg" value="Минимальная стоимость заказа составляет #MIN_ORDER_PRICE#. Для оформления заказа вам необходимо добавить товары на сумму #ADD_ORDER_PRICE#." type="hidden">
<div class="min-order-price-notify" style="display: none;">Минимальная стоимость заказа составляет . Для оформления заказа вам необходимо добавить товары на сумму 0.</div>

<div class="bxr-basket-tab-content active" data-tab="buy">
    	<p class="bxr-helper bg-info">
		Ваша корзина пуста. Выберите интересующие вас товары в каталоге	</p>
<div class="icon-close"></div></div>
<div class="bxr-basket-tab-content" data-tab="delay">
    	<p class="bxr-helper bg-info">
		В настоящий момент у вас нет отложенных товаров	</p>
<div class="icon-close"></div></div>
<div class="icon-close"></div>	</div>
	<div id="bxr-favor-mobile-container" class="col-sm-12 col-xs-12 hidden-md  hidden-lg">
        
<div class="basket-body-title">
    <span class="basket-body-title-h">Избранное</span>
    <div class="pull-right">
        <button class="btn btn-default bxr-close-basket-mobile bxr-close-basket-mobile bxr-corns">
            <span class="fa fa-power-off" aria-hidden="true"></span>
            Закрыть        </button>
    </div>
    <div class="clearfix"></div>
</div>
<div class="clearfix"></div>
    <p class="bxr-helper bg-info">
        Список избранного пуст    </p>
	</div>
</div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<button type="button" class="bxr-button-up right bxr-color-flat bxr-bg-hover-dark-flat" style="right: 15px; bottom: 15px; display: none;">
    <i class="fa fa-angle-up"></i>
</button>

<div class="bxr-full-width bxr-menuline affix-top" style="top: -2px; z-index: 1015; box-shadow: none;">
    

    <div data-fixed="Y" class="bxr-v-line_menu hidden-sm hidden-xs bxr-dark-flat bxr-light-menu  colored_dark"><div class="container">
            
<div class="row"><div class="col-sm-12"><nav>

    <ul data-style-menu="colored_dark" data-style-menu-hover="colored_light" class="bxr-flex-menu  bxr-dark-flat bxr-light-menu  bxr-top-menu" style="width: 100%; overflow: visible; visibility: visible;">
        
                        <li class="bxr-dark-flat bxr-bg-hover-flat bxr-li-top-menu-parent " style="display: block; width: 166px;">
                <a href="">Главная</a>
                            </li>
                                <li class="bxr-dark-flat bxr-bg-hover-flat bxr-li-top-menu-parent " style="display: block; width: 185px;">
                <a href="">Каталог<span class="fa fa-angle-down"></span></a>
                                                        <div data-bimgsrc="" data-bimg="left" data-lg="3" data-md="3" data-sm="2" data-xs="1" class="col-w-lg-9 col-w-md-9  bxr-list-hover-menu ">
        <div class="bxr-element-hover-menu">
                <div class="bxr-element-content">
            <div class="bxr-element-name bxr-children-color-hover">
                                <img alt="Настенные газовые котлы Buderus" class="bxr-ico-menu" src="default_ico_dark.png">                <a href="">Настенные газовые котлы Buderus</a>
	    </div>
               
        </div>
        <div class="bxr-clear"></div>
    </div>
        <div class="bxr-element-hover-menu">
                <div class="bxr-element-content">
            <div class="bxr-element-name bxr-children-color-hover">
                                <img alt="Настенные газовые конденсационные котлы" class="bxr-ico-menu" src="default_ico_dark.png">                <a href="">Настенные газовые конденсационные котлы</a>
	    </div>
               
        </div>
        <div class="bxr-clear"></div>
    </div>
        <div class="bxr-element-hover-menu">
                <div class="bxr-element-content">
            <div class="bxr-element-name bxr-children-color-hover">
                                <img alt="Промышленные котлы Buderus" class="bxr-ico-menu" src="default_ico_dark.png">                <a href="">Промышленные котлы Buderus</a>
	    </div>
               
        </div>
        <div class="bxr-clear"></div>
    </div>
        <div class="bxr-element-hover-menu">
                <div class="bxr-element-content">
            <div class="bxr-element-name bxr-children-color-hover">
                                <img alt="Бойлеры косвенного нагрева Buderus" class="bxr-ico-menu" src="default_ico_dark.png">                <a href="">Бойлеры косвенного нагрева Buderus</a>
	    </div>
               
        </div>
        <div class="bxr-clear"></div>
    </div>
        <div class="bxr-element-hover-menu">
                <div class="bxr-element-content">
            <div class="bxr-element-name bxr-children-color-hover">
                                <img alt="Горелки Buderus" class="bxr-ico-menu" src="default_ico_dark.png">                <a href="">Горелки Buderus</a>
	    </div>
                            <div class="bxr-element-items">
                                        <span class="bxr-children-color-hover"><a href="">Газовые вентиляторные горелки</a></span>
                                        <span class="bxr-children-color-hover"><a href="">Дизельные вентиляторные горелки</a></span>
                                    </div>
               
        </div>
        <div class="bxr-clear"></div>
    </div>
        <div class="bxr-element-hover-menu">
                <div class="bxr-element-content">
            <div class="bxr-element-name bxr-children-color-hover">
                                <img alt="Напольные котлы Buderus" class="bxr-ico-menu" src="default_ico_dark.png">                <a href="">Напольные котлы Buderus</a>
	    </div>
                            <div class="bxr-element-items">
                                        <span class="bxr-children-color-hover"><a href="">Наддувные котлы Buderus</a></span>
                                        <span class="bxr-children-color-hover"><a href="">Напольные газовые атмосферные котлы</a></span>
                                        <span class="bxr-children-color-hover"><a href="">Напольные газовые конденсационные котлы Buderus</a></span>
                                        <span class="bxr-children-color-hover"><a href="">Твердотопливные котлы Buderus</a></span>
                                    </div>
               
        </div>
        <div class="bxr-clear"></div>
    </div>
        <div class="bxr-element-hover-menu">
                <div class="bxr-element-content">
            <div class="bxr-element-name bxr-children-color-hover">
                                <img alt="Системы управления Buderus" class="bxr-ico-menu" src="default_ico_dark.png">                <a href="">Системы управления Buderus</a>
	    </div>
               
        </div>
        <div class="bxr-clear"></div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 columns-left"><div class="bxr-element-hover-menu show col-xs-12">
                <div class="bxr-element-content">
            <div class="bxr-element-name bxr-children-color-hover">
                                <img alt="Настенные газовые котлы Buderus" class="bxr-ico-menu" src="default_ico_dark.png">                <a href="">Настенные газовые котлы Buderus</a>
	    </div>
               
        </div>
        <div class="bxr-clear"></div>
    </div><div class="bxr-element-hover-menu show col-xs-12">
                <div class="bxr-element-content">
            <div class="bxr-element-name bxr-children-color-hover">
                                <img alt="Бойлеры косвенного нагрева Buderus" class="bxr-ico-menu" src="default_ico_dark.png">                <a href="">Бойлеры косвенного нагрева Buderus</a>
	    </div>
               
        </div>
        <div class="bxr-clear"></div>
    </div><div class="bxr-element-hover-menu show col-xs-12">
                <div class="bxr-element-content">
            <div class="bxr-element-name bxr-children-color-hover">
                                <img alt="Системы управления Buderus" class="bxr-ico-menu" src="default_ico_dark.png">                <a href="">Системы управления Buderus</a>
	    </div>
               
        </div>
        <div class="bxr-clear"></div>
    </div></div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 columns-left"><div class="bxr-element-hover-menu show col-xs-12">
                <div class="bxr-element-content">
            <div class="bxr-element-name bxr-children-color-hover">
                                <img alt="Настенные газовые конденсационные котлы" class="bxr-ico-menu" src="default_ico_dark.png">                <a href="">Настенные газовые конденсационные котлы</a>
	    </div>
               
        </div>
        <div class="bxr-clear"></div>
    </div><div class="bxr-element-hover-menu show col-xs-12">
                <div class="bxr-element-content">
            <div class="bxr-element-name bxr-children-color-hover">
                                <img alt="Горелки Buderus" class="bxr-ico-menu" src="default_ico_dark.png">                <a href="">Горелки Buderus</a>
	    </div>
                            <div class="bxr-element-items">
                                        <span class="bxr-children-color-hover"><a href="">Газовые вентиляторные горелки</a></span>
                                        <span class="bxr-children-color-hover"><a href="">Дизельные вентиляторные горелки</a></span>
                                    </div>
               
        </div>
        <div class="bxr-clear"></div>
    </div></div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 columns-left"><div class="bxr-element-hover-menu show col-xs-12">
                <div class="bxr-element-content">
            <div class="bxr-element-name bxr-children-color-hover">
                                <img alt="Промышленные котлы Buderus" class="bxr-ico-menu" src="default_ico_dark.png">                <a href="">Промышленные котлы Buderus</a>
	    </div>
               
        </div>
        <div class="bxr-clear"></div>
    </div><div class="bxr-element-hover-menu show col-xs-12">
                <div class="bxr-element-content">
            <div class="bxr-element-name bxr-children-color-hover">
                                <img alt="Напольные котлы Buderus" class="bxr-ico-menu" src="default_ico_dark.png">                <a href="">Напольные котлы Buderus</a>
	    </div>
                            <div class="bxr-element-items">
                                        <span class="bxr-children-color-hover"><a href="">Наддувные котлы Buderus</a></span>
                                        <span class="bxr-children-color-hover"><a href="">Напольные газовые атмосферные котлы</a></span>
                                        <span class="bxr-children-color-hover"><a href="">Напольные газовые конденсационные котлы Buderus</a></span>
                                        <span class="bxr-children-color-hover"><a href="">Твердотопливные котлы Buderus</a></span>
                                    </div>
               
        </div>
        <div class="bxr-clear"></div>
    </div></div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 columns-left"></div></div>                            </li>
                                <li class="bxr-dark-flat bxr-bg-hover-flat bxr-li-top-menu-parent bxr-color-flat" style="display: block; width: 166px;">
                <a href="#">Монтаж</a>
                            </li>
                                <li class="bxr-dark-flat bxr-bg-hover-flat bxr-li-top-menu-parent " style="display: block; width: 203px;">
                <a href="">Наши работы</a>
                            </li>
                                <li class="bxr-dark-flat bxr-bg-hover-flat bxr-li-top-menu-parent " style="display: block; width: 195px;">
                <a href="">О компании</a>
                            </li>
                                <li class="bxr-dark-flat bxr-bg-hover-flat bxr-li-top-menu-parent " style="display: block; width: 180px;">
                <a href="">Контакты</a>
                            </li>
        
                    <li class="other bxr-dark-flat bxr-bg-hover-flat" id="bxr-flex-menu-li" style="display: none;">&nbsp;</li>
            <li class="last li-visible bxr-dark-flat bxr-bg-hover-flat" style="display: block;"><a href="#"><span class="fa fa-search"></span></a></li>
                <div class="clearfix"></div>
    </ul>
</nav></div></div>        
    </div></div>
    <div class="bxr-menu-search-line-container bxr-menu-search-line-container-color">
        <div class="container">
            <div class="row">
                                    <div id="bxr-menu-search-line" class="col-md-12 hidden-xs hidden-sm">
                        <div id="title-search-menu" class="bx-searchtitle-menu ">
	<form action="">
		<div class="bx-input-group bxr-new-search">
                    <input id="title-search-input-menu" name="q" value="" autocomplete="off" class="bx-form-control" placeholder="Поиск по сайту" type="text">
			<span class="bx-input-group-btn">
                                <button class="btn bxr-btn-default bxr-color bxr-bg-hover-light fa fa-search" type="submit" name="s"></button>
			</span>
		</div>
	</form>
<div class="title-search-result" style="display: none;"></div></div>

                    </div>
                            </div>
        </div>    
    </div>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-xs-12 hidden-lg hidden-md bxr-mobile-menu-button-container">
            <div class="bxr-color-flat">
                <div class="bxr-mobile-menu-text">Меню</div>
                <div id="bxr-menuitem" class="bxr-mobile-menu-button pull-right"><i class="fa fa-bars"></i></div>
                                    <div id="bxr-menu-search-form" class="bxr-mobile-menu-button pull-right"><i class="fa fa-search"></i></div>
                            </div>
        </div>
    </div>
        <div class="row">
        <div class="col-sm-12 col-xs-12 hidden-lg hidden-md bxs-search-mobil-menu">
        <div class="bxr-search-form">
<form action="">

<iframe style="width: 0px; height: 0px; border: 0px none;" src="index_1.html" name="qplSKIW_div_frame" id="qplSKIW_div_frame"></iframe><input size="15" name="q" id="qplSKIW" value="" class="search-suggest" autocomplete="off" type="text">        <span class="bxr-input-group-btn-menu">
            <button class="btn bxr-btn-default bxr-color bxr-bg-hover-light fa fa-search" type="submit" name="s"></button>
	</span>
</form>
</div>        </div>
    </div>
        <div class="row">
        <div class="col-sm-12 col-xs-12 hidden-lg hidden-md" id="bxr-mobile-menu-container">
            <div id="bxr-mobile-menu-body"><div id="bxr-mobile-menu-content"><div class="bxr-children-color-hover" data-main="1" data-active="0" data-item="1"><a href="">Главная</a></div><div class="bxr-children-color-hover" data-main="1" data-active="0" data-item="2"><a href="" class="sub-item">Каталог<span class="fa fa-angle-down"></span></a></div><div class="submenu_item" data-parent="2"><div class="bxr-children-color-hover">
            <div class="bxr-element-name bxr-children-color-hover">
                                                <a href="">Настенные газовые котлы Buderus</a>
	    </div>
               
        </div><div class="bxr-children-color-hover">
            <div class="bxr-element-name bxr-children-color-hover">
                                                <a href="">Настенные газовые конденсационные котлы</a>
	    </div>
               
        </div><div class="bxr-children-color-hover">
            <div class="bxr-element-name bxr-children-color-hover">
                                                <a href="">Промышленные котлы Buderus</a>
	    </div>
               
        </div><div class="bxr-children-color-hover">
            <div class="bxr-element-name bxr-children-color-hover">
                                                <a href="">Бойлеры косвенного нагрева Buderus</a>
	    </div>
               
        </div><div class="bxr-children-color-hover">
            <div class="bxr-element-name bxr-children-color-hover">
                                                <a href="">Горелки Buderus</a>
	    </div>
                            <div class="bxr-element-items">
                                        
                                        
                                    </div>
               
        </div><div class="bxr-children-color-hover">
            <div class="bxr-element-name bxr-children-color-hover">
                                                <a href="">Напольные котлы Buderus</a>
	    </div>
                            <div class="bxr-element-items">
                                        
                                        
                                        
                                        
                                    </div>
               
        </div><div class="bxr-children-color-hover">
            <div class="bxr-element-name bxr-children-color-hover">
                                                <a href="">Системы управления Buderus</a>
	    </div>
               
        </div></div><div class="bxr-children-color-hover" data-main="1" data-active="0" data-item="3"><a href="#">Монтаж</a></div><div class="bxr-children-color-hover" data-main="1" data-active="0" data-item="4"><a href="">Наши работы</a></div><div class="bxr-children-color-hover" data-main="1" data-active="0" data-item="5"><a href="">О компании</a></div><div class="bxr-children-color-hover" data-main="1" data-active="0" data-item="6"><a href="">Контакты</a></div></div><div class="clearfix"></div></div>
        </div>
    </div>
</div></div>
    <div style="background-color: rgb(244, 244, 244);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bx-breadcrumb" itemprop="" itemscope="" itemtype="">
			<div class="bx-breadcrumb-item">
				
				<span>Buderus pro</span>
			<span><i class="fa fa-chevron-right" aria-hidden="true" style="color: black; margin: 0px 5px;"></i><b style="color: black;">Монтаж</b></span></div><div style="clear: both;"></div></div>

                </div>
            </div>
        </div>
    </div>

<div>
    <div>
        <div class="montaj">
    <div class="montajTop">
        <div class="container">
            <div class="row">
                <div class="col-xs-12" style="padding-top: 100px;">
                    <p class="mainText">Профессиональный<br>
                        монтаж cистем отопления<br>
                        и котлов Buderus!<br></p>
                    <p class="subtext">
                        Аккредитованный центр<br>
                        оборудования Будерус;
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div style="background: rgb(0, 0, 0) none repeat scroll 0% 0%;">
        <div class="container">
            <div class="row" style="margin-top: 80px; margin-bottom: 90px; display: flex; align-items: center;">
                <div class="col-xs-6">
                    <h1>Здравствуйте, уважаемый Заказчик!</h1>
                    <p>
                        Компания «Энергомонтаж» осуществляет поставку и монтаж<br>котлов исключительного качества
                        Будерус в Москве и регионах.<br><br>

                        Наши квалифицированные специалисты выполнят<br>проектирование, комплектацию, монтаж<br>
                        и пусконаладку системы отопления с детальным соблюдением регламентов завода
                        изготовителя.<br><br>

                        Выполним все работы под ключ в крачайшие сроки<br>и с гарантией безупречно-надежной
                        установки.<br><br>

                        Специальные инструменты и оборудование, в том числе<br>компьютеры с профессиональным софтом,
                        позволят избежать<br>любой неточности и погрешности при монтаже, тестировании<br>
                        и пусковых работах.<br><br>
                    </p>
                    <p style="color: rgb(190, 166, 124);">Гарантия на монтажные работы 5 лет!
                    </p>
                </div>
                <div class="col-xs-6">
                    <div style="text-align: center;">
                        <p><b>Наша компания Buderus Pro предлагает полный спектр услуг:</b></p>
                        <div class="montajServices">
                            <div class="itemService">
                                <div><img src="ico1.png" alt=""></div>
                                <p>Подбор котла;</p>
                            </div>
                            <div class="itemService">
                                <div><img src="ico2.png" alt=""></div>
                                <p>Расчет сметы;</p>
                            </div>
                            <div class="itemService">
                                <div><img src="ico3.png" alt=""></div>
                                <p>Монтаж системы<br>отопления;</p>
                            </div>
                            <div class="itemService">
                                <div><img src="ico4.png" alt=""></div>
                                <p>И другие<br>услуги.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="montajContent">
        <div class="container">
            <div class="row">
                <div class="col-xs-12" style="color: white; font-family: Montserrat; padding-top: 80px;">
                    <h1 style="font-size: 36px; font-weight: normal;">Цены на монтаж:</h1>
                    <p style="font-family: Montserrat;"> Превращение системы отопления вашей мечты<br>
                        в реальность начинается с проработанного проекта<br>
                        и с тщательно просчитанной сметы системы отопления,<br>
                        которая будет посчитана с учетом бюджета, который<br>
                        Вы готовы и можете потратить. Компания "Энергомонтаж"<br>
                        рассмотрит все факторы затрат, поскольку мы проектируем<br>
                        вашу систему отопления.<br><br><br>
                    </p>
                    <h1 style="font-weight: normal;">Монтаж под ключ:</h1>
                    <p style="font-family: Montserrat;">Когда мы говорим «под ключ», мы имеем в виду общую<br>
                        стоимость системы отопления, за исключением<br>
                        дополнительных работ не рас читанных в смете.<br>
                        Другие факторы, влияющие на ваши окончательные<br>
                        затраты на систему отопления, будут добавлены в счет,<br>
                        например во время нашей работы вы решите добавить<br>
                        еще один бойлер, а также затраты труда.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="btnsBlock" style="margin-top: 20px;">
                        <div style="text-align: center;"><p style="color: rgb(255, 255, 255); font-size: 15px;">Чтобы задать вопрос или
                                оформить
                                заказ, нажмите на кнопку:<br>
                                <b>или звоните по телефону: +7 (495) 021-89-29</b></p></div>
                        <div style="display: flex; justify-content: space-around; margin-top: 15px; flex-wrap: wrap;">
                            <button class="myBtn" data-text="vopros">Задать вопрос</button>
                            <button class="myBtn" data-text="zvonok" style="margin: 0px 40px;">Заказать звонок</button>
                            <button class="myBtn" data-text="zakaz">Оформить заказ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container works" style="margin-top: 180px; margin-bottom: 150px;">
        <div class="row">
            <div class="col-xs-12">
                <h1 style="font-size: 36px; color: rgb(34, 33, 35);">Наши проекты</h1>
            </div>
        </div>
        <div class="row" style="margin-top: 40px;">
            <div class="col-xs-8">
                <div class="row">
                    <a href=""><div class="col-xs-12"><img src="work1.jpg" alt=""></div></a>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <a href=""><div class="col-xs-6"><img src="work2.jpg" alt=""></div></a>
                    <a href=""><div class="col-xs-6"><img src="work3.jpg" alt=""></div></a>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="row">
                    <a href=""><div class="col-xs-12"><img src="work4.jpg" alt=""></div></a>
                </div>
                <div class="row" style="margin-top: 22px;">
                    <a href=""><div class="col-xs-12"><img src="work5.jpg" alt=""></div></a>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <a href=""><div class="col-xs-12"><img src="work6.jpg" alt=""></div></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-bottom: 50px;">
        <div class="row">
            <div class="col-xs-12">
                <div class="btnsBlock" style="margin-top: -60px;">
                    <div style="text-align: center;"><p style="color: rgb(255, 255, 255); font-size: 15px;">Чтобы задать вопрос или
                            оформить
                            заказ, нажмите на кнопку:<br>
                            <b>или звоните по телефону: +7 (495) 021-89-29</b></p></div>
                    <div style="display: flex; justify-content: space-around; margin-top: 15px; flex-wrap: wrap;">
                        <button class="myBtn" data-text="vopros">Задать вопрос</button>
                        <button class="myBtn" data-text="zvonok" style="margin: 0px 40px;">Заказать звонок</button>
                        <button class="myBtn" data-text="zakaz">Оформить заказ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal" tabindex="-1" role="dialog" id="myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" aria-label="Close">
                    <img src="close.png" alt="">
                </button>
            </div>
            <div class="modal-body">
                <p class="modalText"></p>
                <form>
                    <input name="name" required="" placeholder="Ваше имя *" type="text">
                    <input name="phone" style="margin-top: 10px;" required="" placeholder="Телефон *" type="text">
                    <div style="display: flex; margin: 10px 0px;"> <input style="margin: 5px;" required="" type="checkbox"> <span style="color: white;">Даю согласие на обработку персональных данных<br>и согласен с Политикой конфиденциальности*.</span></div>

                    <input value="Отправить" type="submit">
                </form>
            </div>
        </div>
    </div>
</div>

</div>
</div>


<div class="modal" tabindex="-1" role="dialog" id="myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" aria-label="Close">
                    <img src="close.png" alt="">
                </button>
            </div>
            <div class="modal-body">
                <p class="modalText"></p>
                <form>
                    <input name="name" required="" placeholder="Ваше имя *" type="text">
                    <input name="phone" style="margin-top: 10px;" required="" placeholder="Телефон *" type="text">
                   <div style="display: flex; margin: 10px 0px;"> <input style="margin: 5px;" required="" type="checkbox"> <span style="color: white;">Даю согласие на обработку персональных данных<br>и согласен с Политикой конфиденциальности*.</span></div>
                    <input value="Отправить" type="submit">
                </form>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-line"></div>
    <div class="container footer-head hidden-sm hidden-xs">
        <div class="row">

            <div class="col-lg-8 col-md-8 hidden-sm hidden-xs">
                Рекомендуемые разделы            </div>
            <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
                Информация            </div>
            <div class="col-lg-2 col-md-2 hidden-sm hidden-xs footer-socnet-col">
                <div class="footer-socnet-wrap">
<a href="#" class="footer-socnet vk"></a>
<a href="#" class="footer-socnet twitter"></a>
<a href="#" class="footer-socnet facebook"></a>
<a href="#" class="footer-socnet gplus"></a>
</div>            </div>

        </div>
    </div>
    <div class="container">


        <div class="row footerline">

            <div class="hidden-lg hidden-md col-sm-12 col-xs-12 mobile-footer-menu-tumbl">
                <i class="fa fa-chevron-down"></i>
                Рекомендуемые разделы            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 toggled-item">
                			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 bxr-footer-col">
						<ul class="first">
											<li><a href="">Настенные газовые котлы Buderus</a></li>
			
											<li><a href="">Настенные газовые конденсационные котлы</a></li>
			
											<li><a href="">Наддувные котлы Buderus</a></li>
			
											<li><a href="">Напольные газовые атмосферные котлы</a></li>
			
			
		</ul>
				</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 bxr-footer-col">
						<ul>
											<li><a href="">Напольные газовые конденсационные котлы Buderus</a></li>
			
											<li><a href="">Промышленные котлы Buderus</a></li>
			
											<li><a href="">Твердотопливные котлы Buderus</a></li>
			
											<li><a href="">Бойлеры косвенного нагрева Buderus</a></li>
			
			
		</ul>
				</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 bxr-footer-col">
						<ul>
											<li><a href="">Горелки Buderus</a></li>
			
											<li><a href="">Газовые вентиляторные горелки</a></li>
			
											<li><a href="">Дизельные вентиляторные горелки</a></li>
			
											<li><a href="">Напольные котлы Buderus</a></li>
			
			
		</ul>
				</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 bxr-footer-col">
						<ul>
											<li><a href="">Системы управления Buderus</a></li>
			
			
		</ul>
				</div>
			            </div>
            <div class="hidden-lg hidden-md col-sm-12 col-xs-12 mobile-footer-menu-tumbl">
                <i class="fa fa-chevron-down"></i>
                Информация            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 toggled-item">
                		<div class="col-lg- col-md- col-sm-12 col-xs-12 bxr-footer-col">
					<ul class="first">
											<li><a href="">О магазине</a></li>
			
											<li><a href="">Доставка</a></li>
			
											<li><a href="">Оплата</a></li>
			
											<li><a href="">Гарантия</a></li>
			
											<li><a href="">Политика конфиденциальности</a></li>
			
			
		</ul>
			</div>
	            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 footer-about-company">
               <hr>
Прием заявок на монтаж систем Buderus <hr> C 10:00 - 22:00 Без выходных и праздников.
<br>
Доставка по России<br>
<b> +7 (495) 021-89-29 </b>
<br><br>
<a href="" class="bxr-logo fixlogo"> <img src="2_logo.png" alt="Buderus" title="Buderus"> </a>
</body>
</html>
